/root/qwe/qwe/cut_result
/root/qwe/qwe/lab4.txt
/root/qwe/qwe/README.md
/root/qwe/qwe/repoz
/root/qwe/qwe/passwd_example
/root/qwe/qwe/lab2.txt
/root/qwe/qwe/filelist1.txt
/root/qwe/qwe/.git/info/exclude
/root/qwe/qwe/.git/logs/HEAD
/root/qwe/qwe/.git/logs/refs/heads/main
/root/qwe/qwe/.git/logs/refs/remotes/origin/HEAD
/root/qwe/qwe/.git/logs/refs/remotes/origin/main
/root/qwe/qwe/.git/HEAD
/root/qwe/qwe/.git/COMMIT_EDITMSG
/root/qwe/qwe/.git/hooks/pre-receive.sample
/root/qwe/qwe/.git/hooks/sendemail-validate.sample
/root/qwe/qwe/.git/hooks/pre-rebase.sample
/root/qwe/qwe/.git/hooks/fsmonitor-watchman.sample
/root/qwe/qwe/.git/hooks/post-update.sample
/root/qwe/qwe/.git/hooks/push-to-checkout.sample
/root/qwe/qwe/.git/hooks/prepare-commit-msg.sample
/root/qwe/qwe/.git/hooks/pre-applypatch.sample
/root/qwe/qwe/.git/hooks/applypatch-msg.sample
/root/qwe/qwe/.git/hooks/commit-msg.sample
/root/qwe/qwe/.git/hooks/pre-commit.sample
/root/qwe/qwe/.git/hooks/update.sample
/root/qwe/qwe/.git/hooks/pre-push.sample
/root/qwe/qwe/.git/hooks/pre-merge-commit.sample
/root/qwe/qwe/.git/index
/root/qwe/qwe/.git/config
/root/qwe/qwe/.git/packed-refs
/root/qwe/qwe/.git/description
/root/qwe/qwe/.git/objects/43/940c952d08a9339cc0006191e5c563e70afcb8
/root/qwe/qwe/.git/objects/21/82b75c9572e6d406f6f6da329b842f6e7eafa1
/root/qwe/qwe/.git/objects/ce/0264f8ca67117a9d1504040bb7aa0e992dec14
/root/qwe/qwe/.git/objects/pack/pack-4810de03c6d7505ad09e357297c019252ad0cdff.idx
/root/qwe/qwe/.git/objects/pack/pack-4810de03c6d7505ad09e357297c019252ad0cdff.rev
/root/qwe/qwe/.git/objects/pack/pack-4810de03c6d7505ad09e357297c019252ad0cdff.pack
/root/qwe/qwe/.git/objects/b5/9846ed731bf1492d43e5fb335425a5da482bd9
/root/qwe/qwe/.git/objects/b5/e295e25bfe45d25a85fe7bc253620ebf85dbfc
/root/qwe/qwe/.git/objects/ac/28471fe1c904bc0d3752e49b032d709030bfb8
/root/qwe/qwe/.git/objects/4d/00cf594403b821ca8c25435701a6b0b851746a
/root/qwe/qwe/.git/objects/b4/f20840f02e29fb461d70b9d760a4e26b983751
/root/qwe/qwe/.git/objects/e3/527b873b2cfcb6d25e1a601a849b35715b4500
/root/qwe/qwe/.git/objects/0b/1290423329fe4243365ba127a713ef8ae4b365
/root/qwe/qwe/.git/objects/69/50106612123d2482a98731671b62e233dfad28
/root/qwe/qwe/.git/objects/84/b75af84a152f9813a77b5cbb2fa4641864b5c6
/root/qwe/qwe/.git/objects/10/bc5ac16bac5261e2c1c0e662f4e8b41f350a8b
/root/qwe/qwe/.git/objects/a4/d3ea5dae323901e1c6f2d52e314a09f98f5462
/root/qwe/qwe/.git/refs/heads/main
/root/qwe/qwe/.git/refs/remotes/origin/HEAD
/root/qwe/qwe/.git/refs/remotes/origin/main
/root/qwe/qwe/cut_result2
/root/qwe/qwe/lab1.txt
/root/qwe/qwe/lab3.txt
/root/.lesshst
/root/.bash_history
/root/.gnupg/crls.d/DIR.txt
/root/.gitconfig
/root/zadanie/arch/.git/info/exclude
/root/zadanie/arch/.git/logs/HEAD
/root/zadanie/arch/.git/logs/refs/heads/main
/root/zadanie/arch/.git/logs/refs/remotes/origin/HEAD
/root/zadanie/arch/.git/HEAD
/root/zadanie/arch/.git/COMMIT_EDITMSG
/root/zadanie/arch/.git/hooks/pre-receive.sample
/root/zadanie/arch/.git/hooks/sendemail-validate.sample
/root/zadanie/arch/.git/hooks/pre-rebase.sample
/root/zadanie/arch/.git/hooks/fsmonitor-watchman.sample
/root/zadanie/arch/.git/hooks/post-update.sample
/root/zadanie/arch/.git/hooks/push-to-checkout.sample
/root/zadanie/arch/.git/hooks/prepare-commit-msg.sample
/root/zadanie/arch/.git/hooks/pre-applypatch.sample
/root/zadanie/arch/.git/hooks/applypatch-msg.sample
/root/zadanie/arch/.git/hooks/commit-msg.sample
/root/zadanie/arch/.git/hooks/pre-commit.sample
/root/zadanie/arch/.git/hooks/update.sample
/root/zadanie/arch/.git/hooks/pre-push.sample
/root/zadanie/arch/.git/hooks/pre-merge-commit.sample
/root/zadanie/arch/.git/index
/root/zadanie/arch/.git/config
/root/zadanie/arch/.git/packed-refs
/root/zadanie/arch/.git/description
/root/zadanie/arch/.git/objects/3e/da62bf1c5245d3cd0e1927d232a72e8ae2c092
/root/zadanie/arch/.git/objects/53/eedeed3452d3aa838ab0595964c9eb1900dd14
/root/zadanie/arch/.git/objects/e0/e7d0cda14a86f9629e4692316588d7e67d0507
/root/zadanie/arch/.git/objects/pack/pack-0d0711fc13f6d45724acc0712c03604c1c5d9a15.rev
/root/zadanie/arch/.git/objects/pack/pack-0d0711fc13f6d45724acc0712c03604c1c5d9a15.idx
/root/zadanie/arch/.git/objects/pack/pack-0d0711fc13f6d45724acc0712c03604c1c5d9a15.pack
/root/zadanie/arch/.git/objects/57/e528fd4ecd8f0f970c7ba15ac21253a940c7f1
/root/zadanie/arch/.git/objects/61/c0bf8cf55a84f1cb976a8cf747eb2b876f1f59
/root/zadanie/arch/.git/objects/f9/e168b3a06a6583c3c59e18a881ebff46047ba6
/root/zadanie/arch/.git/objects/44/8928f9a8f1c0db65d7498a5cf9aa3edaa17043
/root/zadanie/arch/.git/objects/25/119f44fa4994fd2daf476d4791027e5646bcf6
/root/zadanie/arch/.git/objects/06/95575eb6617c472eb44ee6ca74be429d7a38da
/root/zadanie/arch/.git/refs/heads/main
/root/zadanie/arch/.git/refs/remotes/origin/HEAD
/root/.ssh/id_ed25519.pub
/root/.ssh/id_ed25519
/root/.ssh/known_hosts
/root/.ssh/known_hosts.old
